spring.datasource.url=jdbc:mysql://localhost/log-db
spring.datasource.name=log-db
spring.datasource.username=root
spring.datasource.password= # Login password of the database.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.maxActive=15
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.initialSize=0
server.port = 8080